apiVersion: v1
kind: Service
metadata:
  labels:
    service: microbin
  name: microbin-primary-svc
  namespace: default
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: microbin-http
    - name: "20202"
      port: 20202
      targetPort: microbin-coord
  selector:
    service: microbin
    app: microbin-primary-app
status:
  loadBalancer: {}
