apiVersion: v1
kind: Service
metadata:
  labels:
    service: microbin
  name: microbin-svc
  namespace: default
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: microbin-http
  selector:
    service: microbin
status:
  loadBalancer: {}
